<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AA6D65F-B9C7-4154-87F4-65CBB580131D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2AA6D65F-B9C7-4154-87F4-65CBB580131D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0BE4FC37-CAA6-47F6-9258-739AFACC74B1}" WorkUnitID="{836BA740-9A57-4E88-91C2-01F7AF43FD51}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AMB" ID="{43C10997-27C0-4E6C-AF27-DD9ABF1073D2}"/>
						<Bus Name="UI" ID="{37A2A6DE-A03D-45EC-9C30-250E2E677DBA}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
