<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2493F50-8E02-44B7-9FBF-A0B79050A600}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E2493F50-8E02-44B7-9FBF-A0B79050A600}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AMB" ID="{8FE0E9C4-C903-459A-B7D3-BADCAEE60AD0}" ShortID="359217011">
					<ChildrenList>
						<Sound Name="AMB_Main_Ambience_Loop" ID="{FAE06742-4FDD-4363-A22D-CCB2C0B7C27B}" ShortID="6768268">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E571AA7A-23B0-4DDC-B2CB-229FA440244E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2AA6D65F-B9C7-4154-87F4-65CBB580131D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Main_Ambience_01" ID="{FC95761E-7E32-4A9F-B470-AFF2DAF9E413}">
									<Language>SFX</Language>
									<AudioFile>AMB\AMB_Main_Ambience_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="748100218"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Main_Ambience_01" ID="{FC95761E-7E32-4A9F-B470-AFF2DAF9E413}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{BD60BA5A-4442-4D87-9610-236065E6BC5C}" ShortID="841051755"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
