<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="110">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="iOS">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{5A9D8359-5CBB-4324-8C20-F0E5BC251B86}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{1AD45E08-6313-48D6-9247-8192BF5ED89C}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{1C19BB1E-D898-486F-823C-00C2D29DE440}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{EC76CE5A-DB71-4666-9D70-B976E9F5B226}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="iOS">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{9D63C560-9F57-4AD2-9946-12C5FE7ECB5B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{F5AF33A3-EEDE-4960-BC69-380C46489882}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8D2F5C26-B675-409D-A606-FAFE41E9885E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{2B3E2AE0-2803-4203-B792-4DB8AC77E605}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="iOS">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{B241855B-91BF-4265-A066-11D3CD78F005}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{AC7A40D1-97D1-4077-A199-EE32386D8C82}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{D6386768-4B9B-4AC5-B44E-90F205952DF8}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{D6AECA78-E2C3-4773-A662-993DDCF9A8AD}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{D935F084-009C-495A-ACA7-FFB8E196AFA6}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{9E45A906-6EF9-44E9-9B63-AEEDC06E3C5F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{89976164-82B1-4F2D-9F05-6989081E6DCF}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{0945E1D2-1D58-481E-B8B0-8BB5143BB9B7}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{14543BC4-53C1-4C24-866D-6B16A5D66342}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{57943E4C-B03D-4177-B9FD-C3AEE2CD10C9}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{86B8D901-BA04-4EAA-B536-63DED429F1CD}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{586E9689-D0D0-4089-B9EA-F552654D2D82}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{E950E02A-AA30-416B-BD08-68A30FF13F5E}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{6F9B5267-29DF-4FF3-9C5D-31201ADB7CDD}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{C0515D17-57BB-4345-9008-2C7B7A846235}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{047B31AA-E3AA-42BC-9668-E591028C85BC}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{417FA6DD-EBA4-4782-AFFE-1525B150AB4F}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{6E348036-709E-4AE7-8898-85B8516479D4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{A10D8219-C8DF-4A07-B7A9-04FD23EA7240}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{6AB48EF9-0308-4741-98C1-5A69570267B6}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="iOS">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{8C146A74-F5D1-43B7-BAB3-03098547CE4D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{A780F14F-09C7-4BD5-A99D-7256ED523487}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{43FFC692-B0F6-45FE-A356-5BA462C2823D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{8B863393-D634-4F73-8F20-4E515FEBA4D8}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="iOS">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{F1582DE6-E242-4665-9367-2BEB966EA277}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{A29ED0FC-6544-4E9E-AE46-0C1515921BAE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{069F6ABC-DB7A-4BDD-A18C-D06A16DE541E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{646CF37E-ACBB-43C9-88DF-B156664F9CE2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="iOS">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{76802F9B-3555-4F28-BEFF-FCF32E2EDED1}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{7908764C-275C-444F-A8AB-DD16AF917827}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{459B3FC5-D47A-41F4-8F9A-233769E0892B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{10E40AE0-47E4-449A-BA52-FBB437B06E42}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{89E3978D-BEA4-4FB1-B9F3-D1DF83B077B1}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{1BED0DA0-B251-46C1-872F-FED19B39763F}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{88EFC42C-BEBA-4D75-90E3-2A84BA75516C}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{78392B16-6A9D-4E93-B135-E65DD2A9E120}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="iOS">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{FEFA006E-97E7-4D4E-888C-E4E6566D2D4B}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{44BB1441-C0D6-4BD2-AE72-15C9EE7533FF}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{E00CA4C0-2FD6-4D77-A85F-A0B073804D36}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{DF3BA12A-15DC-4874-8C69-FB67727B16B2}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="iOS">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{87CD5B86-6244-4213-8551-71BB69EDF40B}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{010C2760-8499-4ADE-A8C7-062BAEB3C1E7}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{9BE5A88F-DCF2-4BA6-9811-3172210646BD}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{BAE4DDFE-B2F5-4D5D-914E-47ACAE50A781}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="iOS">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{942A91BC-075F-400B-82D1-53F03456FF62}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{A5382129-4EA2-48CF-BEFD-1EFF63C6EB4C}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{005021BF-3E7E-4AE0-8A0E-8447CB789C72}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{F6A52729-6A0A-48B0-8D58-5B73CCD8805D}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
